# crucible-common-dotnet

./: .gitignore  Crucible.Common.slnx  README.md
.github/workflows/: apply-tag.yml  build-and-test.yml  cd-to-nuget.yml  ci.yml  get-changed-libs.yml  release-package.yml
docfx/: docfx.json  toc.yml
docs/: docfx.json
src/: Crucible.Common.sln  Crucible.Common.slnx
src/Crucible.Common.Authentication/: Crucible.Common.Authentication.csproj  README.md
src/Crucible.Common.Authentication/src/Claims/: ClaimsPrincipalExtensions.cs
src/Crucible.Common.Authentication/src/ServiceAccounts/: CrucibleHttpClientBuilderExtensions.cs  CrucibleServiceAccountBearerTokenHandler.cs  CrucibleServiceAccountTokenService.cs  CrucibleServiceRegistrationExtensions.cs
src/Crucible.Common.EntityEvents/: Crucible.Common.EntityEvents.csproj  README.md
src/Crucible.Common.EntityEvents.Generators/: Crucible.Common.EntityEvents.Generators.csproj  EntityEventInterfaceGenerator.cs
src/Crucible.Common.EntityEvents/src/Abstractions/: EventPublishingDbContext.cs  IEntityEvent.cs  IEventPublishingDbContext.cs  TrackedEntityEntry.cs
src/Crucible.Common.EntityEvents/src/Attributes/: GenerateEntityEventInterfacesAttribute.cs
src/Crucible.Common.EntityEvents/src/Events/: EntityEvents.cs
src/Crucible.Common.EntityEvents/src/Extensions/: ServiceCollectionExtensions.cs
src/Crucible.Common.EntityEvents/src/Interceptors/: EntityEventInterceptor.cs
src/Crucible.Common.ServiceDefaults/: Crucible.Common.ServiceDefaults.csproj  README.md
src/Crucible.Common.ServiceDefaults/src/: ServiceDefaultsExtensions.cs
src/Crucible.Common.ServiceDefaults/src/OpenTelemetry/: CrucibleOpenTelemetryExtensions.cs  CrucibleOpenTelemetryOptions.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs
src/Crucible.Common.Tests/: Crucible.Common.Tests.csproj
src/Crucible.Common.Tests/src/Authentication/: ClaimsPrincipalExtensionsTests.cs
src/Crucible.Common.Utilities/: Crucible.Common.Utilities.csproj  README.md
src/Crucible.Common.Utilities/src/Services/: ServiceRegistrationExtensions.cs  SlugService.cs
test/Crucible.Common.Tests/: Crucible.Common.Tests.csproj
test/Crucible.Common.Tests/src/Authentication/: ClaimsPrincipalExtensionsTests.cs
test/Crucible.Common.Tests/src/EntityEvents/: EntityEventInterceptorTests.cs  EntityEventInterfaceGeneratorTests.cs
test/Crucible.Common.Tests/src/Utilities/: SlugServiceTests.cs
